{
  "FolderOrderSettings":[
    {"name":"Objects","order":2,"path":"folders/Objects.yy",},
    {"name":"persistent","order":6,"path":"folders/Objects/persistent.yy",},
    {"name":"Rooms","order":3,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":1,"path":"folders/Scripts.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oBullet","order":2,"path":"objects/oBullet/oBullet.yy",},
    {"name":"oHead","order":3,"path":"objects/oHead/oHead.yy",},
    {"name":"oNecrozone","order":4,"path":"objects/oNecrozone/oNecrozone.yy",},
    {"name":"oSoul","order":1,"path":"objects/oSoul/oSoul.yy",},
    {"name":"oWall","order":5,"path":"objects/oWall/oWall.yy",},
    {"name":"sBullet","order":4,"path":"sprites/sBullet/sBullet.yy",},
    {"name":"sHead","order":2,"path":"sprites/sHead/sHead.yy",},
    {"name":"sNecrozone","order":5,"path":"sprites/sNecrozone/sNecrozone.yy",},
    {"name":"sScyth","order":1,"path":"sprites/sScyth/sScyth.yy",},
    {"name":"sSoul","order":6,"path":"sprites/sSoul/sSoul.yy",},
    {"name":"sWall","order":3,"path":"sprites/sWall/sWall.yy",},
  ],
}