{
  "FolderOrderSettings":[
    {"name":"Objects","order":2,"path":"folders/Objects.yy",},
    {"name":"persistent","order":10,"path":"folders/Objects/persistent.yy",},
    {"name":"Rooms","order":3,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":1,"path":"folders/Scripts.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oBullet","order":6,"path":"objects/oBullet/oBullet.yy",},
    {"name":"oGun","order":1,"path":"objects/oGun/oGun.yy",},
    {"name":"oHead","order":7,"path":"objects/oHead/oHead.yy",},
    {"name":"oNecrozone","order":8,"path":"objects/oNecrozone/oNecrozone.yy",},
    {"name":"oShell","order":3,"path":"objects/oShell/oShell.yy",},
    {"name":"oSoul","order":4,"path":"objects/oSoul/oSoul.yy",},
    {"name":"oSoulTrail","order":5,"path":"objects/oSoulTrail/oSoulTrail.yy",},
    {"name":"oWall","order":9,"path":"objects/oWall/oWall.yy",},
    {"name":"sBullet","order":6,"path":"sprites/sBullet/sBullet.yy",},
    {"name":"sFlash","order":4,"path":"sprites/sFlash/sFlash.yy",},
    {"name":"sGun","order":5,"path":"sprites/sGun/sGun.yy",},
    {"name":"sHead","order":1,"path":"sprites/sHead/sHead.yy",},
    {"name":"sNecrozone","order":7,"path":"sprites/sNecrozone/sNecrozone.yy",},
    {"name":"sShell","order":3,"path":"sprites/sShell/sShell.yy",},
    {"name":"sSoul","order":8,"path":"sprites/sSoul/sSoul.yy",},
    {"name":"sWall","order":2,"path":"sprites/sWall/sWall.yy",},
  ],
}